API_KEY = AIzaSyDIoJxlZm-VtQTGEDLCCnFzHXEOpon-YIA
GOOGLE_CLIENT_ID = 441707191052-s41lla98eod25o081j37l4cscj8rgnob.apps.googleusercontent.com
GOOGLE_SECRATE_ID = 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
NEXTAUTH_URL="http://localhost:3000"
MONGODB_URL = "mongodb+srv://agrobd:Asif8377@agrobd.joapcha.mongodb.net/tolet?retryWrites=true&w=majority"
MONGODB_URL1 = "mongodb://localhost:27017/to-let"
Backend_Url ="http://localhost:5000"