API_KEY = AIzaSyDIoJxlZm-VtQTGEDLCCnFzHXEOpon-YIA
GOOGLE_CLIENT_ID = 441707191052-s41lla98eod25o081j37l4cscj8rgnob.apps.googleusercontent.com
GOOGLE_SECRATE_ID = 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
NEXTAUTH_URL="http://localhost:3000"
MONGODB_SECRATE = mongodb+srv://taskirulpranto:<password>@cluster0.wikstp6.mongodb.net/?retryWrites=true&w=majority